# happy-learning

./: pom.xml
src/main/java/com/andy/learning/: HappyLearningApplication.java
src/main/java/com/andy/learning/application/: CourseService.java
src/main/java/com/andy/learning/application/impl/: CourseServiceImpl.java
src/main/java/com/andy/learning/controller/: CourseController.java  DemoController.java  MemberController.java  Result.java  UserController.java
src/main/java/com/andy/learning/controller/advice/: BizExceptionHandler.java  RespBodyAdvice.java
src/main/java/com/andy/learning/domain/business/course/: CourseDomain.java
src/main/java/com/andy/learning/domain/business/course/impl/: CourseDomainImpl.java
src/main/java/com/andy/learning/domain/business/user/: UserDomain.java
src/main/java/com/andy/learning/domain/business/user/impl/: UserDomainImpl.java
src/main/java/com/andy/learning/domain/entity/: TCourse.java  TMember.java  TRole.java  TUser.java
src/main/java/com/andy/learning/domain/repository/: CourseDao.java  CourseRepository.java  UserRepository.java
src/main/java/com/andy/learning/infrastructure/: BizException.java  Constants.java
src/main/java/com/andy/learning/infrastructure/Util/: Result.java
src/main/java/com/andy/learning/infrastructure/filter/: TokenAuthorFilter.java
src/main/java/com/andy/learning/infrastructure/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/andy/learning/infrastructure/token/: Token.java  TokenManager.java
src/main/java/com/andy/learning/infrastructure/token/impl/: RedisTokenManager.java
src/main/java/com/andy/learning/infrastructure/util/: CollectionBeanUtils.java  Result.java  Stringutils.java
src/main/resources/: application.properties
src/main/resources/sql/: allSql.txt
src/test/java/com/andy/learning/: HappyLearningApplicationTests.java
src/test/java/com/andy/learning/domain/repository/: UserRepositoryTest.java
